; Configuration file for String::Copyright
;
; whitespace test clashes with perltidy
;
;; class = 'Dist::Inkt::Profile::TOBYINK'
;; name = 'String-Copyright'
;; skip_whitespace_test = 1
;; skip_kwalitee_test = 1
