Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by licensecheck

Files: CREDITS
 Makefile.PL
 TODO
 debian/gbp.conf
 debian/rules
 debian/source/format
 debian/upstream/metadata
 dist.ini
Copyright: NONE
License: UNKNOWN
 FIXME

Files: META.json
Copyright: NONE
License: AGPL-3
 FIXME

Files: LICENSE
Copyright: 2007, Free Software Foundation, Inc. <http://fsf.org/>
  2021, Jonas Smedegaard.
License: AGPL-3
 FIXME

Files: COPYRIGHT
Copyright: 2020, Toby Inkster.
  2021, Jonas Smedegaard.
  2021, the copyright holder(s).
  CREDITS
  None
  Unknown
  Upstream-Contact: Jonas Smedegaard (JONASS) <jonass@cpan.org>
License: AGPL-3 and/or Artistic-1.0 and/or GPL-1 and/or public-domain
 FIXME

Files: README
Copyright: (copyright sign) are directly processed.
  - Representation of text-based copyright statements
  1999-2000, Foo Barbaz <fb@acme.com> and Acme Corp.
  1999-2000, Foo Barbaz <fb@acme.corp> and Acme Corp.
  2000, 2002, Foo Barbaz and Acme Corp.
  2001, 2004, Foo (work address) <foo@zorg.corp>
  2001, 2004, Foo (work address) <foo@zorg.org>
  2003, Foo B. and friends
  2005-2012, 2016, 2018, 2020-2021, Jonas Smedegaard
  2007-2008, Adam D. Barratt
  2018, 2020-2021, Purism SPC
  Parses common styles of copyright statements and
  operates on strings, not bytes. Data encoded as UTF-8,
License: AGPL-3+
 FIXME

Files: lib/String/Copyright.pm
Copyright: - Representation of text-based copyright statements
  1999-2000, Foo Barbaz <fb@acme.com> and Acme Corp.
  1999-2000, Foo Barbaz <fb@acme.corp> and Acme Corp.
  2000, 2002, Foo Barbaz <foo@bar.baz>
  2000, 2002, Foo Barbaz and Acme Corp.
  2001, 2004, Foo (work address) <foo@zorg.corp>
  2001, 2004, Foo (work address) <foo@zorg.org>
  2003, Foo B. and friends
  2005-2012, 2016, 2018, 2020-2021, Jonas Smedegaard
  2007-2008, Adam D. Barratt
  2018, 2020-2021, Purism SPC
  @block, $format ], __PACKAGE__;
  objects are effectively immutable and can be reused
  objects are simply stripped of their string part
  require defined, positive-length parts")
License: AGPL-3+
 FIXME

Files: t/50_range.t
Copyright: -1999, 2000"),
  1999
  1999, 2003, Foo"),
  1999-2000
  1999-2000, -2004-2005 Foo"),
  1999-2000, -2005-2004 Foo"),
  1999-2000, 2002-2003, Foo"),
  1999-2000, 2003, 2005-2006, Foo"),
  1999-2001, 200 2, 2003 Foo"),
  1999-2003, Foo"),
  1999-2003, Foo"), '1999-2003:Foo', 'multi-year ranges';
  19xx name of author"),
  2000, -03"), '2000-2003:', 'sloppy range-end, 2 digits';
  2000-2002
  2001
  2005, -7"), '2005-2007:', 'sloppy range-end, 1 digit';
  Foo, 2000"), '2000:Foo', 'year at end';
  Foo, 2000, 2001"),
License: UNKNOWN
 FIXME

Files: t/50_owner.t
Copyright: (Foo) Bar Baz'), ':(Foo) Bar Baz',
  (Foo)"), ':(Foo)', 'owner starting with paranthesis';
  *Foo'), ':*Foo', 'messy owner starting with asterisk';
  --Foo"), '', 'bogus owner starting with double dash';
  -Foo"), '', 'bogus owner starting with dash';
  1234, 1999, Steps"),
  1999, 12345 Steps"),
  <Foo'), ':<Foo', 'messy owner starting with chevron';
  @Foo'), ':@Foo', 'messy owner starting with at sign';
  Foo
  Foo (Bar Baz)'), ':Foo (Bar Baz)',
  Foo (Bar) Baz'), ':Foo (Bar) Baz',
  Foo"), ':Foo', 'messy owner starting with comma';
  Foo"), ':Foo', 'year-less owner';
  Foo'), '', 'bogus owner starting with backslash';
  Foo'), ':Foo', 'messy owner starting with comma';
  Foo'), ':Foo', 'messy owner starting with question mark';
  Foo'), ':Foo', 'owner starting with colon';
  [Foo'), ':[Foo', 'messy owner starting with bracket';
  all begin '), '', 'bogus owner starting with all begin';
  {Foo'), ':{Foo', 'messy owner starting with brace';
License: UNKNOWN
 FIXME

Files: t/50_identifier.t
Copyright: (l))'),
  - Foo'), ':Foo', '"Copyright - " as identifier';
  -- Foo'), ':Foo', '"Copyright -- " as identifier';
  -C- Foo'), ':Foo', '"Copyright -C- " as identifier';
  0)'),
  1995-2013, Andreas Koenig, Copyright 2013 by Kenichi Ishigaki'
  1999, (c) Foo'), '1999:Foo',
  1999, The Software Studio <eric@civicknowledge.com>'),
  2001, Foo'), '2001:Foo',
  Act"';
  Foo"), ':Foo',
  Foo"), ':Foo', '"Copr." as identifier';
  Foo"), ':Foo', '"Copyright:" as identifier';
  Foo"), ':Foo', 'c-in-circle symbol as identifier';
  Foo"), ':Foo', 'c-in-parens symbol as identifier';
  Foo"), ':Foo', 'capital C-in-circle symbol as identifier';
  Foo"), ':Foo', 'capital c-in-parens symbol as identifier';
  Foo"), ':Foo', 'copyright sign and no space as identifier';
  Foo"), ':Foo', 'copyright sign as identifier';
  Foo"), ':Foo', 'cursive c-in-circle symbol as identifier';
  Foo"), ':Foo', 'inverse c-in-circle symbol as identifier';
  Foo'), ':Foo',
  Foo'), ':Foo', '"Copyright :" as identifier';
  Oracle'),
  This software is copyright (c) 2004 by Foo'),
  dates in '),
  for more information'),
  in roff markup) as identifier';
  of this Package'),
License: UNKNOWN
 FIXME

Files: Changes
Copyright: (i.e. braces-wrapped c, supplementing parens-wrapped c) as
  Act'
  as
  as identifier
  in roff markup) as identifier
  preceded by bogus (have bogus match be non-greedy)
License: UNKNOWN
 FIXME

Files: doap.ttl
Copyright: (i.e. braces-wrapped c, supplementing parens-wrapped c) as identifier";
  Act'";
  as copyright statement.";
  as identifier";
  in roff markup) as identifier";
  preceded by bogus (have bogus match be non-greedy)";
License: UNKNOWN
 FIXME

Files: debian/copyright-check
Copyright: --deb-machine --ignore '^(debian/(changelog|copyright(_hints)?))$' --lines 0 -- * > debian/copyright_hints
License: UNKNOWN
 FIXME

Files: debian/watch
Copyright: @ANY_VERSION@@ARCHIVE_EXT@
License: UNKNOWN
 FIXME

Files: debian/source/lintian-overrides
Copyright: Artistic
  GPL-1+
  GPL-3+
  artistic
  gpl-1+
  gpl-3+
License: UNKNOWN
 FIXME

Files: t/50_context.t
Copyright: 1991-2012, Unicode, Inc.
  1991-2012, Unicode, Inc."),
  1999, Bar"),
  2000, Foo 2000 Bar"),
  2000, Foo 2005 Bar 2008 Baz"),
  2000, Foo © 2002 Foo"),
  2000, Foo © 2002 Foo',
  2000, Foo"), '2000:Foo', 'sign then newline';
  2000-2001, Foo 2002"),
  2004-2005, See http://foo.bar for more information"),
  2016, Foo'), '2016:Foo',
  Foo Bar Baz"),
License: UNKNOWN
 FIXME

Files: MANIFEST
Copyright: CREDITS
License: UNKNOWN
 FIXME

Files: t/20_parse.t
Copyright: Foo © Bar © Baz © Boom",
  Foo © Bar © Baz © Boom", 'no skip';
  Foo © Bar © Baz © Boom", 'zero skip before match';
  Foo © Bar © Baz © Boom";
  Foo © Bar © Baz", 'skip after match and 2 misses';
  Foo © Bar", 'skip after match and 1 miss';
License: UNKNOWN
 FIXME

Files: t/30_RE2_missing.t
Copyright: 2016, Foo'), '2016:Foo',
License: UNKNOWN
 FIXME

Files: debian/control
Copyright: Rules-Requires-Root: no
License: UNKNOWN
 FIXME

Files: SIGNATURE
Copyright: SHA256 8e84561ba1880012c329bf234de6956126f0f4c799705d6beefdd61705b402de CREDITS
License: UNKNOWN
 FIXME

Files: META.yml
Copyright: file: lib/String/Copyright.pm
  license: http://www.gnu.org/licenses/agpl-3.0.txt
  no_index:
License: UNKNOWN
 FIXME

Files: INSTALL
Copyright: should be straightforward.
License: UNKNOWN
 FIXME

Files: t/50_encoding.t
Copyright: utf8 strings should fail on latin1 © and succeed on utf8 ©
License: UNKNOWN
 FIXME

